from fastapi import APIRouter, Depends, HTTPException, Request, Form, UploadFile, File
from fastapi.responses import JSONResponse, RedirectResponse
from fastapi.templating import Jinja2Templates
from sqlalchemy.ext.asyncio import AsyncSession
from typing import List, Optional
from pydantic import BaseModel
from datetime import datetime

from app.database import get_db
from app.services.news_service import NewsService
from app.services.image_service import ImageService
from app.models import User, UserRole
from app.auth import get_current_user_optional_cookie, get_current_active_user
from app.core.csrf import verify_csrf_token

router = APIRouter(prefix="/news", tags=["news"])
templates = Jinja2Templates(directory="app/templates")


def get_news_service(db: AsyncSession = Depends(get_db)) -> NewsService:
    return NewsService(db)


# Схемы
class NewsCreate(BaseModel):
    title: str
    content: str
    summary: Optional[str] = None
    image_url: Optional[str] = None
    video_url: Optional[str] = None


class NewsUpdate(BaseModel):
    title: Optional[str] = None
    content: Optional[str] = None
    summary: Optional[str] = None
    image_url: Optional[str] = None
    video_url: Optional[str] = None


class CommentCreate(BaseModel):
    content: str


# Публичные страницы
@router.get("/page")
async def news_page(request: Request, current_user: User = Depends(get_current_user_optional_cookie)):
    return templates.TemplateResponse("news_list.html", {"request": request, "current_user": current_user})


@router.get("/search")
async def search_news(request: Request, q: str = "", sort: str = "newest", page: int = 1, service: NewsService = Depends(get_news_service)):
    result = await service.search_news(q, sort, page)
    return templates.TemplateResponse("partials/news_items.html", {"request": request, "news_list": result["items"], "q": q, "page": page, "sort": sort, "total": result["total"], "pages": result["pages"]})


@router.get("/{news_id}")
async def get_news(news_id: int, request: Request, current_user: User = Depends(get_current_user_optional_cookie), service: NewsService = Depends(get_news_service)):
    news = await service.get_news(news_id)
    if not news:
        raise HTTPException(status_code=404, detail="News not found")
    user_liked = False
    if current_user:
        user_liked = await service.get_user_liked(news_id, current_user.id)
    comments = await service.get_comments(news_id)
    return templates.TemplateResponse("news_detail.html", {"request": request, "news": news, "current_user": current_user, "user_liked": user_liked, "comments": comments})


# API эндпоинты
@router.post("/{news_id}/like")
async def toggle_like(news_id: int, request: Request, current_user: User = Depends(get_current_active_user), service: NewsService = Depends(get_news_service)):
    # # verify_csrf_token(request)  # временно отключено для теста
    result = await service.toggle_like(news_id, current_user.id)
    return JSONResponse(content=result)


@router.post("/{news_id}/comments")
async def add_comment(
    logger.info(f"🔵 Получен комментарий от пользователя {current_user.id if current_user else None}")news_id: int, data: CommentCreate, request: Request, current_user: User = Depends(get_current_active_user), service: NewsService = Depends(get_news_service)):
    # # verify_csrf_token(request)  # временно отключено для теста
    comment = await service.add_comment(news_id, current_user.id, data.content)
    return {"id": comment.id, "content": comment.content, "created_at": comment.created_at.isoformat(), "user_name": current_user.full_name, "user_id": current_user.id}


@router.get("/{news_id}/comments")
async def get_comments(news_id: int, skip: int = 0, limit: int = 50, service: NewsService = Depends(get_news_service)):
    comments = await service.get_comments(news_id, skip, limit)
    return [{"id": c.id, "content": c.content, "created_at": c.created_at.isoformat(), "user_id": c.user_id, "user_name": c.user.full_name if c.user else "Unknown"} for c in comments]


@router.delete("/comments/{comment_id}")
async def delete_comment(comment_id: int, request: Request, current_user: User = Depends(get_current_active_user), service: NewsService = Depends(get_news_service)):
    # # verify_csrf_token(request)  # временно отключено для теста
    is_admin = current_user.role == UserRole.ADMIN
    deleted = await service.delete_comment(comment_id, current_user.id, is_admin)
    if not deleted:
        raise HTTPException(status_code=404, detail="Comment not found or not authorized")
    return {"message": "Comment deleted"}


# ===== АДМИНСКИЕ РОУТЫ =====
@router.get("/admin/list")
async def admin_news_list(request: Request, db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    from sqlalchemy import select, desc
    from app.models import News
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    result = await db.execute(select(News).order_by(desc(News.created_at)))
    news_list = result.scalars().all()
    return templates.TemplateResponse("admin/news_list.html", {"request": request, "news_list": news_list, "current_user": current_user})


@router.get("/admin/create")
async def admin_news_create_form(request: Request, current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    return templates.TemplateResponse("admin/news_form.html", {"request": request, "news": None, "current_user": current_user})


@router.post("/admin/create")
async def admin_news_create(title: str = Form(...), content: str = Form(...), summary: str = Form(None), video_url: str = Form(None), image: UploadFile = File(None), db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    service = NewsService(db)
    image_url = None
    if image and image.filename:
        image_url = await ImageService.save_image(image, "news")
    news = await service.create_news(title=title, content=content, summary=summary, image_url=image_url, video_url=video_url, author_id=current_user.id)
    return RedirectResponse(url=f"/news/admin/edit/{news.id}", status_code=303)


@router.get("/admin/edit/{news_id}")
async def admin_news_edit_form(news_id: int, request: Request, db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    service = NewsService(db)
    news = await service.get_news(news_id)
    return templates.TemplateResponse("admin/news_form.html", {"request": request, "news": news, "current_user": current_user})


@router.post("/admin/edit/{news_id}")
async def admin_news_update(news_id: int, title: str = Form(...), content: str = Form(...), summary: str = Form(None), video_url: str = Form(None), image: UploadFile = File(None), delete_image: bool = Form(False), db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    service = NewsService(db)
    update_data = {"title": title, "content": content, "summary": summary, "video_url": video_url}
    if delete_image:
        update_data["image_url"] = None
    elif image and image.filename:
        update_data["image_url"] = await ImageService.save_image(image, "news")
    await service.update_news(news_id, **update_data)
    return RedirectResponse(url="/news/admin/list", status_code=303)


@router.post("/admin/toggle/{news_id}")
async def admin_news_toggle(news_id: int, db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    service = NewsService(db)
    news = await service.get_news(news_id)
    if news.is_published:
        await service.update_news(news_id, is_published=False)
    else:
        await service.publish_news(news_id)
    return RedirectResponse(url="/news/admin/list", status_code=303)


@router.post("/admin/delete/{news_id}")
async def admin_news_delete(news_id: int, db: AsyncSession = Depends(get_db), current_user: User = Depends(get_current_user_optional_cookie)):
    if not current_user or current_user.role != UserRole.ADMIN:
        return RedirectResponse(url="/login", status_code=303)
    service = NewsService(db)
    await service.delete_news(news_id)
    return RedirectResponse(url="/news/admin/list", status_code=303)

# Временное логирование для отладки
import logging
logger = logging.getLogger(__name__)
